NAME                = push_swap

INC                 = .
SRC_DIR             = .
HEADER				= push_swap.h
OBJ_DIR             = obj/

CC                  = cc
CFLAGS              = -Wall -Werror -Wextra -I $(INC)
RM                  = rm -f

MOVES_DIR           =   $(SRC_DIR)/moves/pushing.c \
                        $(SRC_DIR)/moves/rotating.c \
                        $(SRC_DIR)/moves/rrotating.c \
                        $(SRC_DIR)/moves/swaping.c

PARSING_DIR         =   $(SRC_DIR)/parsing/libft_tools.c \
                        $(SRC_DIR)/parsing/split.c \
                        $(SRC_DIR)/parsing/validating.c

TOOLS_DIR           =   $(SRC_DIR)/tools/initialiase_a_2_b.c \
                        $(SRC_DIR)/tools/initialiase_b_2_a.c \
                        $(SRC_DIR)/tools/stack_helpers.c \
                        $(SRC_DIR)/tools/stack_helpers2.c

TURKALGO_DIR        =   $(SRC_DIR)/turkalgo/three_sort.c \
                        $(SRC_DIR)/turkalgo/turk_sort.c

MAIN_DIR            =   $(SRC_DIR)/push_swap.c

SRCS                = $(MOVES_DIR) $(PARSING_DIR) $(TOOLS_DIR) $(TURKALGO_DIR) $(MAIN_DIR)

OBJS                = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRCS))

all:                $(NAME)

$(NAME):            $(OBJS) $(HEADER)
					$(CC) $(CFLAGS) $(OBJS) -o $(NAME)

$(OBJ_DIR)%.o:      $(SRC_DIR)/%.c
					mkdir -p $(@D)
					$(CC) $(CFLAGS) -c $< -o $@

clean:
					$(RM) -r $(OBJ_DIR)

fclean:             clean
					$(RM) $(NAME)

re:                 fclean all

.PHONY:             start all clean fclean re
